{
  "name": "comida-cab",
  "private": true,
  "version": "1.0.0",
  "description": "Comida Cab",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack serve --config ./build/webpack.config.js",
    "build": "cross-env NODE_ENV=production node ./build/build.js",
    "build-cordova": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build",
    "build-cordova-android": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build android",
    "build-cordova-ios": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build ios",
    "build-cordova-electron": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build electron",
    "cordova-android": "cross-env TARGET=cordova cross-env NODE_ENV=development node ./build/build.js && cd cordova && cordova run android",
    "cordova-ios": "cross-env TARGET=cordova cross-env NODE_ENV=development node ./build/build.js && cd cordova && cordova run ios",
    "cordova-electron": "cross-env TARGET=cordova cross-env NODE_ENV=development node ./build/build.js && concurrently --kill-others \"cross-env TARGET=cordova cross-env ELECTRON_WATCH=true cross-env NODE_ENV=development cross-env webpack --progress --config ./build/webpack.config.js --watch\" \"cd cordova && cordova run electron --nobuild\"",
    "postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./src/fonts/"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "alasql": "^1.7.3",
    "axios": "^0.25.0",
    "crypto-js": "^4.1.1",
    "dom7": "^4.0.4",
    "framework7": "^6.3.15",
    "framework7-icons": "^5.0.5",
    "html2pdf.js": "^0.10.1",
    "localforage": "^1.10.0",
    "skeleton-elements": "^4.0.0",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "babel-loader": "^8.2.3",
    "chalk": "^5.0.0",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^10.2.1",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "file-loader": "^6.2.0",
    "framework7-loader": "^3.0.2",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.5.2",
    "ora": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
